# AssuerPlus

./: .gitignore  README.md  package-lock.json
.github/workflows/: Back-endAPI.yml  main_assuer.yml
Back-end_API/: .gitignore  Back-end_API.sln
Back-end_API/Back-end_API/: .gitignore  Back-end_API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Back-end_API/Back-end_API/Controllers/: UserController.cs  WeatherForecastController.cs
Back-end_API/Back-end_API/Migrations/: 20230218222728_user.Designer.cs  20230218222728_user.cs  20230218224617_userPhone-assuranceNumber-change-to-string.Designer.cs  20230218224617_userPhone-assuranceNumber-change-to-string.cs  20230310143738_addImagesAndSinistresTables.Designer.cs  20230310143738_addImagesAndSinistresTables.cs  20230310153636_updateclientIdName.Designer.cs  20230310153636_updateclientIdName.cs  ContextModelSnapshot.cs
Back-end_API/Back-end_API/Models/: Accident.cs  Client.cs  Context.cs  Image.cs  Sinistre.cs  UserModel.cs
Back-end_API/Back-end_API/Models/ressources/: SinistreDto.cs  SinistreModel.cs  UserModel.cs
Back-end_API/Back-end_API/Properties/: launchSettings.json
Back-end_API/Back-end_API/Properties/ServiceDependencies/Back-endAPI/: profile.arm.json
front-end/: .gitignore  angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.scss
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/authentication/authentication-page/: authentication-page.component.html  authentication-page.component.scss  authentication-page.component.ts
front-end/src/app/customer-area/custom-area/: custom-area.component.spec.ts  custom-area.component.ts
front-end/src/app/customer-area/declare-accident/: declare-accident.component.html  declare-accident.component.scss  declare-accident.component.spec.ts  declare-accident.component.ts
front-end/src/app/guards/: auth-guard.service.ts
front-end/src/app/models/: accident-model  sinistre-model  user-model
front-end/src/app/services/: users.service.ts
front-end/src/services/: users.service.ts
publish-api/: Back-end_API.deps.json  appsettings.json  web.config
(+9 files in other folders)
